root = true

# Defaults
[*]
indent_style = tab
indent_size = 4
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8

[*.c, *.cpp, *.h]
indent_style = tab
indent_size = 4

[*.{clj,cljs}]
indent_type = space
indent_size = 2

# https://golang.org/doc/effective_go.html#formatting
[*.go]
indent_style = tab
indent_size = 4

[*.{json,hcl}]
indent_style = space
indent_size = 2

[Makefile]
indent_style = tab
indent_size = 4

[*.{md,markdown}]
indent_stype = space
indent_size = 4

# https://www.python.org/dev/peps/pep-0008/#indentation
[*.py]
indent_style = space
indent_size = 4
max_line_length = 79

# https://github.com/rust-lang/rfcs/tree/master/style-guide
[*.rs]
indent_style = space
indent_size = 4
max_line_length = 100

# https://google.github.io/styleguide/shellguide.html
[*.sh]
indent_style = space
indent_size = 2
max_line_length = 80

[*.tf]
indent_style = space
indent_size = 2

# http://yaml.org/spec/1.2/2009-07-21/spec.html#id2576668
[*.{yaml,yml}]
indent_style = space
indent_size = 2
