font_family     Fira Code
font_size       12.0
window_padding_width 10

background #282828
foreground #e1e1e1
cursor #e1e1e1
cursor_color background
url_color #e1e1e1
url_style single
selection_foreground #282828
selection_background #e1e1e1

strip_trailing_spaces smart

remember_window_size no
initial_window_width 90c
initial_window_height 25c
active_border_color
inactive_border_color
bell_border_color
