alias ccat='highlight -O ansi'
alias df='df -h'
alias du='du -shx'
alias h='hledger'
alias hb='hledger balance'
alias hr='hledger register'
alias hba='hb Assets'
alias hrbc='hr "Bills Checking"'
alias hrmc='hr "Main Checking"'
alias hrms='hr "Main Savings"'
alias la='ls -a'
alias ll='ls -l'
alias mount='mount | column -t'
alias path='echo `$PATH' | sed "s/[: ]/\n/g"'
alias ping='ping -c 5'
alias t='todo.sh -c'
alias ta='t -t add'
alias td='t -an do'
alias tl='t ls'
alias today='date -d "today" "+%Y-%m-%d"'
alias tomorrow='date -d "tomorrow" "+%Y-%m-%d"'
alias aweek='date -d "next week" "+%Y-%m-%d"'
alias amonth='date -d "next month" "+%Y-%m-%d"'
alias ayear='date -d "next year" "+%Y-%m-%d"'
alias timestamp='date +"%Y%m%d%H%M%S"'
alias wget='wget -c'
